{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "babel ./src --out-dir build",
    "start": "node ./build/bin/www",
    "dev": "SET DEBUG=backend:* & cross-env NODE_ENV=development nodemon --inspect --ignore __tests__ --exec babel-node ./src/bin/www",
    "pretest": "cross-env NODE_ENV=test knex migrate:latest",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles",
    "posttest": "cross-env NODE_ENV=test knex migrate:rollback"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.13",
    "morgan": "~1.9.1",
    "pg": "^8.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.3.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  }
}
